<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f2f3c2588c354536b5890f4d4867778e" Name="Diagram1">
        <EntityTypeShape EntityType="WebApplication1Model.employee" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebApplication1Model.Mobile" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="WebApplication1Model.Tbl_GeneralData" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="WebApplication1Model.Tbl_Configuration" Width="1.5" PointX="3.375" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>