<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DemoDatabaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Class_Mast">
    <Key>
      <PropertyRef Name="Class_ID" />
    </Key>
    <Property Name="Class_ID" Type="int" Nullable="false" />
    <Property Name="Class_Name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Student_Mast">
    <Key>
      <PropertyRef Name="StudID" />
    </Key>
    <Property Name="StudID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="First Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Last Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Roll No" Type="int" />
    <Property Name="FK_ClassID" Type="int" />
  </EntityType>
  <Function Name="GetStudentByID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Student_ID" Type="int" Mode="In" />
  </Function>
  <Function Name="Insert_Student" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="First_Name" Type="nvarchar" Mode="In" />
    <Parameter Name="Last_Name" Type="nvarchar" Mode="In" />
    <Parameter Name="Roll_No" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="DemoDatabaseModelStoreContainer">
    <EntitySet Name="Class_Mast" EntityType="Self.Class_Mast" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Student_Mast" EntityType="Self.Student_Mast" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>